{
  "name": "@drtz/puppeteer-cluster",
  "version": "1.0.3",
  "description": "Cluster management for puppeteer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "dev": "tsc --watch"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": "Zek",
  "repository": {
    "type": "git",
    "url": "https://github.com/zek/puppeteer-cluster.git"
  },
  "homepage": "https://github.com/zek/puppeteer-cluster",
  "keywords": [
    "puppeteer",
    "cluster",
    "pool"
  ],
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.4"
  },
  "peerDependencies": {
    "puppeteer": ">=20.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.8",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.3",
    "coveralls": "^3.1.1",
    "express": "^4.17.2",
    "jest": "^29.5.0",
    "puppeteer": "^20.3.0",
    "puppeteer-core": "^20.3.0",
    "tree-kill": "^1.2.2",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
